<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3d图片轮转</title>
	<script>
		
	</script>
	<style>
		@keyframes masktop{
			0%{
				height:0;
			}
			60%{
				height:0;
			}
			100%{
				height:340px;
			}
		}
		@keyframes maskdown{
			0%{
				opacity: 0;
				height:0;
			}
			60%{
				opacity: 0;
				height:60;
			}
			100%{
				opacity: 1;
				height:60px;
			}
		}
		@keyframes maskleft{
			0%{
				opacity: 0;
				width:0;
			}
			60%{
				opacity: 0;
				width:560px;
			}
			100%{
				opacity: 1;
				width:560px;
			}
		}
		@keyframes maskright{
			0%{
				opacity: 0;
				width:0;
			}
			60%{
				opacity: 0;
				width:70px;
			}
			100%{
				opacity: 1;
				width:70px;
			}
		}
		@keyframes up{
			0%{
				transform:rotateX(0);
			}
			100%{
				
				transform:rotateX(-105deg);
				
			}
		}


		body{
			text-align: center;
			overflow: scroll;
		}
		.button{
			width:50px;
			height:50px;
			border-radius:50%;
			box-shadow:2px 2px 2px #aaa,-1px 1px #aaa;
			display:inline-block;
			font-size: 30px;
			color:white;
			font-weight: 900;
			line-height:  50px;
			-webkit-text-stroke:1px #000;
		}
		.main{
			width:700px;
			height: 400px;
			display: inline-block;
			transform-style: preserve-3d;
			perspective:2400px;
			perspective-origin:-400px;
		}
		.main .img{
			background: url(img/img1.jpg); 
			
			background-size: 100% 400px;
			transform-origin: 0 bottom 0;
			perspective:400px;
			perspective-origin:-20px 0 0;
			height:400px;
			animation:up 5s;
			transform:rotateX(-105deg);

			position:relative;
			}
			.masktop{
				width:700px;
				height:340px;
				background:linear-gradient(to top , transparent  ,white 40% );

				animation:masktop 5s ;
			}
			.maskbottom{
				position:relative;
				bottom:-5px;
				width:700px;
				height:60px;
				background:linear-gradient(to top   ,white 40%, transparent );
				animation:maskdown 7s;
			}
			.maskleft{
				position:absolute;
				bottom:0;
				left:0;
				height:700px;
				width:80%;

				background:linear-gradient(to right,white 80%,transparent);
				animation:maskleft 7s;
			}
			.maskright{
				position:absolute;
				bottom:0;
				right:0;
				height:700px;
				width:10%;

				background:linear-gradient(to left,white 80%,transparent);
				animation:maskright 7s;
			}
			
		}
	</style>
</head>
<body>
	<div class="button left"><</div>
	<div class="main">
		<div class="img">
			<div class="masktop"></div>
			<div class="maskbottom"></div>
			<div class="maskleft"></div>
			<div class="maskright"></div>
		</div>
	</div>
	<div class="button right">></div>
</body>
</html>
